Tujhe '-,-' Dil '-,-' Se '-,-' Juda '-,-' Kabhi '-,-' Hone '-,-' Nahi '-,-' Denge ...'-,-' Tujhe '-,-' Nind '-,-' B '-,-' Aaye '-,-' To '-,-' Sone '-,-' Nahi '-,-' Denge...'-,-' Tera '-,-' Pyar '-,-' Humein '-,-' Itna '-,-' Pyara '-,-' Hai '-,-' K '-,-' Hum '-,-' Mar '-,-' B '-,-' Gaye '-,-' To '-,-' Tujhe '-,-' Rone '-,-' Nahi '-,-' Denge…!! =D <3  =p :O 
Aaj '-,-' Aasman '-,-' Ke '-,-' Taaro '-,-' Ne '-,-' Muje '-,-' Puch '-,-' Liya… '-,-' Kya '-,-' Tumhe '-,-' Ab '-,-' Bhi '-,-' Intejar '-,-' He '-,-' Uske '-,-' Laut '-,-' Aane '-,-' Ka… '-,-' Mene '-,-' Muskurakar '-,-' Kar '-,-' Kaha… '-,-' Tum '-,-' Laut '-,-' Aane '-,-' Ki '-,-' Bat '-,-' Karte '-,-' Ho… '-,-' Muje '-,-' To '-,-' Ab '-,-' Bhi '-,-' Yakin '-,-' Nahi '-,-' Uske '-,-' Jaane '-,-' Ka…………..!! <3 )) (y) :O 😗
Teri  '-,-' zulfo '-,-' ki '-,-' chhaow '-,-' me '-,-' mai '-,-' zindagi '-,-' guzar '-,-' du... '-,-' aaja '-,-' meri '-,-' baho '-,-' me '-,-' sanam '-,-' tujhe '-,-' bepnah '-,-' pyar '-,-' du...'-,-' duniya '-,-' ki '-,-' dhoop '-,-' tujhko '-,-' chhu '-,-' bhi '-,-' na '-,-' payegi...'-,-' is '-,-' kadar '-,-' se '-,-' tujhpe '-,-' do '-,-' jahan '-,-' mai '-,-' war '-,-' du...]] (y) =p <3 3:) *; 
Tu '-,-'  chand '-,-'  main '-,-' sitara '-,-' hota '-,-' aasman '-,-'  me '-,-'  ek '-,-' aashiyana '-,-'  humara '-,-'  hota '-,-'  log '-,-' tumhe '-,-' door '-,-' se '-,-' dekhte '-,-' nazdeek '-,-' dekhne '-,-' Ka '-,-' haq '-,-' sirf '-,-' humara '-,-' hota'-,-' -----]] 💚 [<3] ^ (y) :O ❤️
Unki '-,-'  aankhein '-,-' itni '-,-' gahari '-,-' thi '-,-' tairna '-,-' to '-,-' aata '-,-' hume '-,-' tha '-,-' magar '-,-' doob '-,-' jana '-,-' hi '-,-'  behtar '-,-' laga '-,-'  <]] ___]] (y) <"3 =D 3:) 💚
Mujhko '-,-' Rula '-,-' Kar '-,-' Dil '-,-' Uska '-,-' Bhi '-,-' Roya '-,-' To '-,-' Hoga '-,-' Us '-,-' Ki '-,-' Aankho '-,-' Me '-,-' Bhi '-,-' Aansu '-,-' Aaya '-,-' To '-,-' Hoga '-,-' Agar '-,-' Na '-,-' Kia '-,-' Kuchh '-,-' Haasil '-,-' Hamne '-,-' Pyar '-,-' Me '-,-' Kuchh '-,-' Na '-,-' Kuchh '-,-' Usne '-,-' Bhi '-,-' Khoya '-,-' To '-,-' Hoga '-,-' (y) (<3) *;  <3 
Gajab '-,-' Ka '-,-' Pyaar '-,-' Tha '-,-' Uski '-,-' Udas '-,-' Akhoon '-,-' me '-,-' Mahsos '-,-' Tak '-,-' Na '-,-' Hone '-,-' Diya '-,-' Ki '-,-' wo '-,-' Chodne '-,-' Wala '-,-' Hai…<3 ))_______=]] :O :p =D 😀😗
Apni '-,-' to '-,-' mohabbat '-,-' ki '-,-' itni '-,-' kahani '-,-' hai '-,-' Tooti '-,-' hui '-,-' kashti '-,-' or '-,-' thehra '-,-' hua '-,-' pani '-,-' hai '-,-' Ek '-,-' phool '-,-' kitabon '-,-' may '-,-' dam '-,-' tor '-,-' chuka '-,-' hai '-,-' Magar '-,-' kuch '-,-' yaad '-,-' nahi '-,-' aata '-,-' yeh '-,-' kis '-,-' ki '-,-' nishani '-,-' hai…'-,-' 
Na '-,-' Jane '-,-' Kab '-,-' Wo '-,-' Haseen '-,-' Raat '-,-' Hogi '-,-' Jab '-,-' Unki '-,-' Nigahe '-,-' Humari '-,-' Nigaho '-,-' Ke '-,-' Saath '-,-' Hogi '-,-' Baithe '-,-' Hai '-,-' Hum '-,-' Uss '-,-' Raat '-,-' Ke '-,-' Intezaar '-,-' Me '-,-' Jab '-,-' Unke '-,-' Hontho '-,-' Ki '-,-' Surkhiya '-,-' Humare '-,-' Hontho '-,-' Ke '-,-' Saath '-,-' Hogi '-,-'  
Kitni '-,-' khoobsurat'-,-'  ho '-,-' tum '-,-' kitna '-,-' haseen '-,-' chehra '-,-' hai '-,-' tumhara '-,-' log '-,-' kate '-,-' hain '-,-' tumhe '-,-' chaand '-,-' ka '-,-' tukda '-,-' main '-,-' kahta '-,-' hoon '-,-' chaand '-,-' tukda '-,-' hai '-,-' tumhara…""' (y) :o }} 3:) <3 😀]
Shaq '-,-' se '-,-' bhi '-,-' khatam '-,-' ho '-,-' jate '-,-' hain '-,-' kuch '-,-' Riste '-,-' kasoor '-,-' har '-,-' bar '-,-' galtiyon '-,-' ka '-,-' nhi '-,-' hota '-,-' :O 3:) *; <3 
Tum '-,-' to '-,-' Aayi '-,-' ho '-,-' #_jannat '-,-' se '-,-' warna '-,-' esi '-,-' Mahbooba '-,-' zamane '-,-' me '-,-' kha '-,-' milti '-,-' hai =]] (y) :O :p 
Kab '-,-' tak '-,-' wo '-,-' mera '-,-' hone '-,-' se '-,-' inkar '-,-' karegi '-,-' Toot '-,-' kr '-,-' wo '-,-' khud '-,-' ek '-,-' din '-,-' mujhse '-,-' pyar '-,-' karegi '-,-' Jala '-,-' dunga '-,-' itna '-,-' main '-,-' use '-,-' ishq '-,-' ki '-,-' aag '-,-' mein '-,-' Ki '-,-' izhaar '-,-' woh '-,-' mujhse '-,-' sare '-,-' bazaar '-,-' karegi _____|| * || [<3] :o (y) 
Kuch '-,-' cheeze '-,-' hum '-,-' purani '-,-'  chhor '-,-' Aayein '-,-' Aate '-,-' Aate '-,-' unki '-,-' Ankho '-,-'. me pani '-,-'  chor '-,-' aaya '-,-' Ye '-,-' esa '-,-' dard '-,-' hai '-,-' jo bya '-,-' ho '-,-' hi '-,-' nhi '-,-' sakta '-,-' Dil '-,-'  to sath le '-,-' aaye '-,-' magar '-,-' Dhadhkan '-,-' chhor '-,-'  aaye '-,-'  ❤️🍀💔 __))
Hume '-,-' pucho '-,-'. kya '-,-' hota '-,-' hai '-,-' bina '-,-' dil '-,-' ke jiye '-,-' jana '-,-' bahut '-,-' aayi '-,-' gyi '-,-' yadein '-,-' magar '-,-' is '-,-' bar '-,-' tumhi '-,-' aana '-,-'  <3 =❤️))) 
Kitna '-,-' bhi '-,-' chaho '-,-' na '-,-' bhool '-,-' paoge '-,-' hume '-,-' Jitni '-,-' door '-,-' jaoge '-,-' nazdeek '-,-' paoge '-,-' hume......'-,-' ..... '-,-' Mita '-,-' sakte '-,-' ho '-,-' toh '-,-' mita '-,-' do '-,-' yaade '-,-' meri '-,-' Magar '-,-' kya '-,-' sanso '-,-' se '-,-' juda '-,-' kar '-,-' paoge '-,-' hume...'-,-'  <3 <<<<<]] [<--<--<--<--<-->-->-->-->-->] (y) :O 🐧#___________]] 
use '-,-' mere '-,-' jaise '-,-' bahut '-,-' milenge '-,-' pr '-,-' unme '-,-' se '-,-' tujhe '-,-' main '-,-' nhi '-,-' milunga =====>]] (y) <3 (^) 💖
unki '-,-' nadani '-,-' ki  '-,-' had '-,-' mat '-,-' puchiye '-,-' janab '-,-' hume '-,-' khokar '-,-' humare '-,-' jaisa '-,-' dhondh '-,-' rahi '-,-' hai 🙂)) : p ❤️]] 
Wafa '-,-' ke '-,-' naam '-,-' se '-,-' wo '-,-' anjan '-,-' thi '-,-' Kisi '-,-' ki '-,-' bewafai '-,-' se '-,-' shayad '-,-' wo '-,-' preshan '-,-' thi '-,-' Humne '-,-' wafa '-,-' deni '-,-' chahi '-,-' to '-,-' pata '-,-' chala '-,-' Hum '-,-' khud '-,-' bewafa '-,-' ke '-,-' naam '-,-' se '-,-' badnam '-,-' the 
Insan '-,-' ke '-,-' kandho '-,-' pr '-,-' insan '-,-' ja '-,-' raha '-,-' tha '-,-' Kafan '-,-' me '-,-' lipta '-,-' arman '-,-' ja '-,-' raha '-,-' tha '-,-' Jise '-,-' bhi '-,-' mili '-,-' bewafai '-,-' mohabbat '-,-' me '-,-' Wafa '-,-' ki '-,-' talash '-,-' me '-,-' wo '-,-' kabristan '-,-' ja '-,-' raha '-,-' tha ====>]] (y) :O ❤️ <]] 
Bach-bach '-,-' ke '-,-' chalta '-,-' raha '-,-' katon '-,-' se '-,-' jindagi '-,-' bhar '-,-' Kya '-,-' khabar '-,-'  thi '-,-' ki '-,-' chot '-,-' phoolon '-,-'  se '-,-' lag '-,-' jayegi '-,-' 
Tanhayi '-,-' le '-,-' jaati '-,-' hai '-,-' jaha '-,-' tak '-,-' yaad '-,-' tumhari '-,-' Wahi '-,-' se '-,-' shuru '-,-' hoti '-,-' hai '-,-' Zindagi '-,-' hamari '-,-' Nahi '-,-' socha '-,-' tha '-,-' chahenge '-,-' ham '-,-' tumhe '-,-' is '-,-' kadar '-,-' Par '-,-' ab '-,-' to '-,-' ban '-,-' gaye '-,-' ho '-,-' tum '-,-' kismat '-,-' hamari
Kitna '-,-' Dur '-,-' Nikal '-,-' Gye '-,-' Riste '-,-' Nibhate '-,-' Nibate '-,-' Khud '-,-' Ko '-,-' Kho '-,-' Diya '-,-' Humne '-,-' Apno '-,-' Ko '-,-' Pate '-,-' Pate '-,-' Log '-,-' Kahte '-,-' Hai '-,-' Dard '-,-' Hai '-,-' Mere '-,-' Dil '-,-' Me '-,-' Aur '-,-' Hum '-,-' Thak '-,-' Gye '-,-' Muskurate '-,-' Muskurate….
Tanhaiyon '-,-' Ke '-,-' Shehar '-,-' Me '-,-' Ek '-,-' Ghar '-,-' Bana '-,-' Liya _________________________!! '-,-' Ruswaiyo '-,-' Ko '-,-' Apna '-,-' Muqaddar '-,-' Bana '-,-' Liya ________________!! Dekha '-,-' Hain '-,-' Yaha '-,-' Patthar '-,-' Ko '-,-' Poojte '-,-' Hain '-,-' Log_________________¡¡ [✓] Isliye '-,-' Humne '-,-' Apne '-,-' Dil '-,-' Ko '-,-' Bhi '-,-' Patthar '-,-' Bana '-Liya
Kon '-,-' Kahta '-,-' hai '-,-' sirf '-,-' nafrat '-,-' me '-,-' hi '-,-' dard '-,-' hota '-,-' hai..........¡¡   Had '-,-' se '-,-' jyada '-,-' mohabbat '-,-' bhi '-,-' bahut '-,-' taqleef '-,-' detii '-,-' haii_________💔🫰🏻!! 
Wo '-,-' roi '-,-' jarur '-,-' hogii '-,-' khalii '-,-' kagaj '-,-' dekhar ======!!]  Jindagi '-,-' kaisii '-,-' Gujar '-,-' rahii '-,-' haii '-,-' pucha '-,-' tha '-,-' usne _______!! 🐧🩷 :p 
Mera '-,-' dil todne '-,-' se pahle '-,-'  mere '-,-' doston '-,-' ki '-,-' taraf '-,-' dekh '-,-' lena '-,-' ((janeman))___!!    Kahi '-,-' esa '-,-' na '-,-' ho '-,-' biina '-,-' paairo '-,-' ghunghru '-,-' mujra '-,-' karna '-,-' pade ________¡¡ 😄👿😗 
Mera '-,-'  Apna '-,-' Rutba '-,-' Haii '-,-' Darling.........||     Tu '-,-' Haseen '-,-' Haii '-,-' To '-,-' Apn!! '-,-'  Ma '-,-' Chuda --------------------"" 😮😛😎
